<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>自组织 | Bertrand Oneness Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 自组织定义由大量组分组成的网络，不存在中央控制，通过简单运作规则产生出复杂的集体行为和复杂的信息处理，并通过学习和进化产生适应性 具有涌现和自组织行为的系统 Self evolution  2. 为何要自组织管理生存的需要    第一是欲提高组织的自适应性，让组织更开放，吸收更多的物质和能量    第二是要使组织的结构和秩序(不管是规则的结构和不规则的结构;是从有序到无序，还是无序到有序)产">
<meta property="og:type" content="article">
<meta property="og:title" content="自组织">
<meta property="og:url" content="https://bertrandxu.github.com/2022/12/11/%E8%87%AA%E7%BB%84%E7%BB%87/index.html">
<meta property="og:site_name" content="Bertrand Oneness Blog">
<meta property="og:description" content="1. 自组织定义由大量组分组成的网络，不存在中央控制，通过简单运作规则产生出复杂的集体行为和复杂的信息处理，并通过学习和进化产生适应性 具有涌现和自组织行为的系统 Self evolution  2. 为何要自组织管理生存的需要    第一是欲提高组织的自适应性，让组织更开放，吸收更多的物质和能量    第二是要使组织的结构和秩序(不管是规则的结构和不规则的结构;是从有序到无序，还是无序到有序)产">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-11T15:25:31.000Z">
<meta property="article:modified_time" content="2022-12-11T15:25:18.185Z">
<meta property="article:author" content="Bertrand">
<meta property="article:tag" content="管理">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Bertrand Oneness Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bertrand Oneness Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bertrandxu.github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自组织" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/11/%E8%87%AA%E7%BB%84%E7%BB%87/" class="article-date">
  <time datetime="2022-12-11T15:25:31.000Z" itemprop="datePublished">2022-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自组织
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-自组织定义"><a href="#1-自组织定义" class="headerlink" title="1. 自组织定义"></a>1. 自组织定义</h2><pre><code>由大量组分组成的网络，不存在中央控制，通过简单运作规则产生出复杂的集体行为和复杂的信息处理，并通过学习和进化产生适应性
具有涌现和自组织行为的系统
Self evolution
</code></pre>
<h2 id="2-为何要自组织管理"><a href="#2-为何要自组织管理" class="headerlink" title="2. 为何要自组织管理"></a>2. 为何要自组织管理</h2><p>生存的需要<br>    第一是欲提高组织的自适应性，让组织更开放，吸收更多的物质和能量<br>    第二是要使组织的结构和秩序(不管是规则的结构和不规则的结构;是从有序到无序，还是无序到有序)产生效率<br>    第三是要使得组织更加充满活力，最终提高组织对外部环境的适应性，实现组织持续发展。</p>
<h2 id="3-理论来源"><a href="#3-理论来源" class="headerlink" title="3. 理论来源"></a>3. 理论来源</h2><h3 id="自组织理论主要以自组织系统为对象，包括耗散结构论，协同论，突变论，超循环论，分形论，混沌论，熵增定律"><a href="#自组织理论主要以自组织系统为对象，包括耗散结构论，协同论，突变论，超循环论，分形论，混沌论，熵增定律" class="headerlink" title="自组织理论主要以自组织系统为对象，包括耗散结构论，协同论，突变论，超循环论，分形论，混沌论，熵增定律"></a>自组织理论主要以自组织系统为对象，包括耗散结构论，协同论，突变论，超循环论，分形论，混沌论，熵增定律</h3><h6 id="耗散结构理论"><a href="#耗散结构理论" class="headerlink" title="[[耗散结构理论]]"></a>[[耗散结构理论]]</h6><pre><code>耗散结构理论揭示了地球上的生命体和组织体都是远离平衡状态下的不平衡的开放系统，
它们在不断地与外部环境进行物质和能量交换。这个系统在远离平衡状态的条件下是无序的，但又在组织之中。而在跟外部环境进行物质、能量交换的过程中，一些非线性变量一旦发生突变，并且积累到一定程度(临界点)的能量后，就会产生质变，经自组织从
无序走向有序，形成新的稳定有序结构。自组织是指组织受内在的、不确定性的、非线性变量所影响，通过与外部环境、信息与能量的不断自我调适，从无序结构到有序结构的一个过程。
</code></pre>
<h6 id="协同学理论"><a href="#协同学理论" class="headerlink" title="[[协同学理论]]"></a>[[协同学理论]]</h6><pre><code>协同理论认为自组织从无序到有序的这个过程，不仅仅来自于某一个变量的
影响，而是组织内各个成员之间、各个要素之间的非线性交互关系的影响，
是在交互中找到了一种协同价值，而组织一旦产生协同就变得有序了。
</code></pre>
<h6 id="自组织之综合理论"><a href="#自组织之综合理论" class="headerlink" title="[[自组织之综合理论]]"></a>[[自组织之综合理论]]</h6><pre><code>在自组织本体论基础基本具备的条件下:即体系内部存在非线性相互作用， 体系外部存在自发自组织的条件下。体系的自组织动力学方法遵循着某些规则。
</code></pre>
<h3 id="自组织团队"><a href="#自组织团队" class="headerlink" title="自组织团队"></a>自组织团队</h3><h4 id="自组织团队定义"><a href="#自组织团队定义" class="headerlink" title="自组织团队定义"></a>自组织团队定义</h4><pre><code>两个以上成员为了共同的有价值的愿景组成，成员之间相互作用，相互合作；
由少数有互补技能，愿意为共同目的、业绩目标和方法而相互承担责任的人们组成的群体
团队是一种为了实现某一目标而由相互协作的个体所组成的正式群体--罗宾斯
</code></pre>
<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><pre><code>相互适应，能够根据环境变化自我调节，具有开放性特征的团队组织。
是高效组织应付环境变化的最好办法之一。
各成员相互依赖，在行为上相互作用，彼此影响
 人数不多（2-16人），知识技能互补，承担共同目标，保持负责的相互工作关系，为大家共同分享绩效的若干雇员。
</code></pre>
<h4 id="团队类型"><a href="#团队类型" class="headerlink" title="团队类型"></a>团队类型</h4><h5 id="自我管理型"><a href="#自我管理型" class="headerlink" title="自我管理型"></a>自我管理型</h5><pre><code>对完成某一部分工作任务有明确定义，并负完全责任
拥有计划、统筹、组织、与他人协作、评估，然后采取正确行动的权利
每位团队成员都要接受行政、人际关系、专业技能等多面培训
是一种在设定的领导人（轮流担任）的管理下，自我决策，实现组织目标的具有高度自主权的团队
</code></pre>
<h5 id="多功能型"><a href="#多功能型" class="headerlink" title="多功能型"></a>多功能型</h5><pre><code>    由不同领域不同知识技能的人组成，共同解决彼此的难题
    由几个机构或职能部门吸纳成员
    解决跨部门的难题
    问题解决后随即解散
</code></pre>
<h5 id="虚拟型"><a href="#虚拟型" class="headerlink" title="虚拟型"></a>虚拟型</h5><pre><code>网上办公,实现需要3个条件：有坚定的团队目标，有成熟的团队管理能力的核心人物，有技术链的支撑


复杂性科学与管理的结合(Emergence: A journal of Complexity Issues in Organizations and management,Thriving on Chaos--Tom Peter)
当面对外界质变、混沌的商业环境，高度不确定性，在内部动力机制（来自于团队成员之间的相互作用以及影响成员相互协作的管理规则）作用下，团队能够产生
出适应新环境的新结构和相应的演化模式。
是团队工作的高级形式
</code></pre>
<h4 id="特征-1"><a href="#特征-1" class="headerlink" title="特征"></a>特征</h4><h4 id="自组织团队特征"><a href="#自组织团队特征" class="headerlink" title="自组织团队特征"></a>自组织团队特征</h4><h5 id="小型"><a href="#小型" class="headerlink" title="小型"></a>小型</h5><pre><code>人数不多
一人多重角色，技能互补
</code></pre>
<h5 id="愿景、使命导向"><a href="#愿景、使命导向" class="headerlink" title="愿景、使命导向"></a>愿景、使命导向</h5><pre><code>共同的愿景和业绩目标：以目标和任务为中心的扁平化组织，能充分发挥个人的能动性和才能--事业驱动，而非职位绩效驱动
每一个成员在共同价值观的指导下，为共同的愿景永不自满，不断创新
</code></pre>
<h5 id="团队智能：分布式，去中心化，自我演进"><a href="#团队智能：分布式，去中心化，自我演进" class="headerlink" title="团队智能：分布式，去中心化，自我演进"></a>团队智能：分布式，去中心化，自我演进</h5><pre><code>分布式，多中心
    去权威，去中央集权中心
    人人皆是中心
 非线性相互作用：共同参与，团队学习，资源共享，反思，深度会谈
 具有团队智能：好比人的大脑，每个人是其中一个细胞，只有全部大脑细胞参与学习并整体协调，才能产生智慧
成员越多，系统具有的差异性和多样性越多，1+1&gt;2
能自发自主地进行系统的演化：自我调节，自我适应，自我修复：在演化过程中，不断将自身内部的某些信息加以吸收，以调节系统内部各局域的关系，以及根据环境变化调整自身同外界的关系，系统诸要素之间不断灵活地根据外部环境变化适时地调整组织结构，人员配置
 高度信任授权，自动负责，自主创造价值
 拥有更大的自主权
知识和能力取代了职位权威
一线员工掌握信息更快更充分
</code></pre>
<h5 id="开放"><a href="#开放" class="headerlink" title="开放"></a>开放</h5><pre><code>与外部环境进行充分的物质、信息和能量的交流
直接面对顾客和组织总体目标，充分发挥群体协作优势，对外部反应快速，灵活变化，从而赢得高效率
远离平衡：非平衡是有序之源--反者道之动
 既有竞争，又有激励：充分调动各要素的积极性，主动性，促进自组织团队形成有序结构。不断创造条件引导团队远离保守和僵化状态
</code></pre>
<h5 id="协同"><a href="#协同" class="headerlink" title="协同"></a>协同</h5><pre><code>协同是使系统内部各要素向有序转化的一种形式，有序表现了系统形成结构的超势及结构的稳定性程度
协同包括：团队成员的相互信任，对团队高度的忠诚，承诺，良好的沟通
自组织团队协同机制既重视团队能力、技能、素质等硬功夫，又重视团队文化、凝聚力、组织管理等软功夫。
使用共同的方法
 相互承担责任
</code></pre>
<h3 id="管理理论"><a href="#管理理论" class="headerlink" title="管理理论"></a>管理理论</h3><h4 id="学习型组织结构理论"><a href="#学习型组织结构理论" class="headerlink" title="学习型组织结构理论"></a>学习型组织结构理论</h4><p>变革趋势</p>
<p>组织制度趋向非层级化</p>
<p>信息沟通多样化</p>
<p>组织结构扁平化</p>
<p>组织结构性质柔性化</p>
<p>组织结构的基础团队化</p>
<h4 id="人本管理理论"><a href="#人本管理理论" class="headerlink" title="人本管理理论"></a>人本管理理论</h4><p>组织体系、架构、运作功能凸显人本主义理念，改变金字塔层级结构，建立学习机制，激发人的潜能</p>
<p>个人的自我管理</p>
<p>在组织共同愿景或价值观指引下，在授权范围内自我决定工作内容，工作方式，自我激励<br>并不断用共同愿景来修正自己的行为，使个人能更出色地完成目标</p>
<h4 id="心理学理论"><a href="#心理学理论" class="headerlink" title="心理学理论"></a>心理学理论</h4><h4 id="群体动力学理论"><a href="#群体动力学理论" class="headerlink" title="群体动力学理论"></a>群体动力学理论</h4><pre><code>B=f(P,E), B-行为，P-个人的内部动力，E-个体所处的环境
群体大多数成员都有共同的目标和愿景，就容易相互之间产生情绪感染，从而信心和干劲变得更强烈
群体成员相互影响，相互激励，1+1&gt;2
人际关系的和谐对团队共同愿景和目标的达成十分重要
自组织团队成功运行的基础：成员相互依赖，平等，激励，合作，沟通，竞争
</code></pre>
<h4 id="社会认同理论，社会表现理论"><a href="#社会认同理论，社会表现理论" class="headerlink" title="社会认同理论，社会表现理论"></a>社会认同理论，社会表现理论</h4><pre><code>归属于一个群体或团队会让人感到自豪和特别
社会表现--团队成员会分享一种共同拥有的信仰和准则，并调整自己的行为
</code></pre>
<h4 id="团队管理理论"><a href="#团队管理理论" class="headerlink" title="团队管理理论"></a>团队管理理论</h4><pre><code>经济人--&gt;社会人--&gt;自我实现人--&gt;复杂人
高效团队的8大特征：明确的目标，基本的技能，信任，共同的诺言，沟通，谈判，合适的领导，内外部支持
</code></pre>
<h2 id="3-自组织案例"><a href="#3-自组织案例" class="headerlink" title="3. 自组织案例"></a>3. 自组织案例</h2><pre><code>海尔员工创客
华为铁三角
韩都衣舍产品小组
淘宝广告技术部方腾飞
腾讯：《让企业成为自组织，完成自进化》
小米
三级的组织架构
项目制
工程师文化
产品驱动
巴西公司Semco的前世今生
Odd-e公司的玩法
Spotify的2400万用户背后的组织形态
敏捷开发
《失控》：在空中组成多种有序图案的鸟群，遵循共同的规则：不能相撞，向中心靠拢，保持视线
 蚂蚁
</code></pre>
<h2 id="自组织管理战略"><a href="#自组织管理战略" class="headerlink" title="自组织管理战略"></a>自组织管理战略</h2><h3 id="分布式创新"><a href="#分布式创新" class="headerlink" title="分布式创新"></a>分布式创新</h3><pre><code>搭建创新生态平台
基层小团队，自下而上地创新
对冲创新风险
内外部资源协同
</code></pre>
<h3 id="边缘性变革"><a href="#边缘性变革" class="headerlink" title="边缘性变革"></a>边缘性变革</h3><pre><code>局部，边缘性试验、试错
迭代式变革推进
机制赋能
分权授权机制
利益分享分配
自律机制
对标机制
PDCA
制衡机制
</code></pre>
<h3 id="战术"><a href="#战术" class="headerlink" title="战术"></a>战术</h3><h4 id="分权型和自主型管理"><a href="#分权型和自主型管理" class="headerlink" title="分权型和自主型管理"></a>分权型和自主型管理</h4><h4 id="平台型管理"><a href="#平台型管理" class="headerlink" title="平台型管理"></a>平台型管理</h4><pre><code>共享资源，遵守共同规则
动态自发形成规则，而非顶层设计好
例子：自发结伴出游，自发组合，策划，管钱，找车
除了核心价值观及基本规则，其他一切可变
平台+个人
</code></pre>
<h4 id="整合型管理"><a href="#整合型管理" class="headerlink" title="整合型管理"></a>整合型管理</h4><pre><code>分散控制VS统一控制
整合分散的资源和信息
整合细分封闭模块
整合风险防控阀门
隔离
切割
应急机制
设定红线
</code></pre>
<h4 id="文化型管理"><a href="#文化型管理" class="headerlink" title="文化型管理"></a>文化型管理</h4><pre><code>价值观内化，信守核心价值观以达成使命，不迷失
选人比评价人更重要
志同道合
价值观是组织控制最重要的手段
</code></pre>
<h2 id="自组织团队管理"><a href="#自组织团队管理" class="headerlink" title="自组织团队管理"></a>自组织团队管理</h2><h3 id="目标管理"><a href="#目标管理" class="headerlink" title="目标管理"></a>目标管理</h3><pre><code>上下级一起制定共同的目标，目标与每个人的成果有联系，经营一个单位，评价每个成员的贡献
</code></pre>
<h3 id="边界管理"><a href="#边界管理" class="headerlink" title="边界管理"></a>边界管理</h3><pre><code>无边界的管理模式--杰克韦尔奇
</code></pre>
<h3 id="沟通管理"><a href="#沟通管理" class="headerlink" title="沟通管理"></a>沟通管理</h3><pre><code>深度会谈
</code></pre>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h3 id="人力资源管理"><a href="#人力资源管理" class="headerlink" title="人力资源管理"></a>人力资源管理</h3><pre><code>    激励管理

#### 公平理论

##### 程序公平

###### 让员工在决策过程中有发言权

###### 使员工有修正程序或改正差错的机会

###### 使管理政策和规则制度保持一贯性，尤其是奖励政策和薪酬制度保持稳定，并且建立规范的政策修订制度

###### 使组织决策减少偏差，公正地处理部门之间的利益冲突

###### 加大团队中人际交往与沟通机会

##### 分配公平

#### 期望理论

##### 目标价值越重要，实现目的概率越高，动机越强烈

#### 双因素理论

#### 成就动机理论

##### 成就需要

##### 关系需要

##### 权力需要

#### 目标设置理论

##### 中等难度会增强目标承诺的程度，自我效能感会加强，进而促进成就目标行为

#### 认知评价理论

##### 注重内在和外在激励

#### 契约型内外结合的综合激励机制

##### 外部激励：团队地位和团队成就

##### 内部激励：团队文化，团队融洽度，成员激励

### 绩效管理
</code></pre>
<h2 id="适合怎样的企业？如何组建"><a href="#适合怎样的企业？如何组建" class="headerlink" title="适合怎样的企业？如何组建"></a>适合怎样的企业？如何组建</h2><h3 id="组织结构设计"><a href="#组织结构设计" class="headerlink" title="组织结构设计"></a>组织结构设计</h3><h4 id="自组织团队结构设计原则"><a href="#自组织团队结构设计原则" class="headerlink" title="自组织团队结构设计原则"></a>自组织团队结构设计原则</h4><h5 id="目标任务导向"><a href="#目标任务导向" class="headerlink" title="目标任务导向"></a>目标任务导向</h5><pre><code>一旦目标、任务完成，自组织团队随即解散
</code></pre>
<h5 id="以核心能力为中心"><a href="#以核心能力为中心" class="headerlink" title="以核心能力为中心"></a>以核心能力为中心</h5><pre><code>要有利于核心能力的获取与保持，有利于核心能力在竞争中发挥作用
</code></pre>
<h5 id="知识价值最大化"><a href="#知识价值最大化" class="headerlink" title="知识价值最大化"></a>知识价值最大化</h5><h5 id="可塑性"><a href="#可塑性" class="headerlink" title="可塑性"></a>可塑性</h5><h5 id="自主管理"><a href="#自主管理" class="headerlink" title="自主管理"></a>自主管理</h5><h4 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h4><h5 id="战略–结构–路径–职责"><a href="#战略–结构–路径–职责" class="headerlink" title="战略–结构–路径–职责"></a>战略–结构–路径–职责</h5><h4 id="设计方向"><a href="#设计方向" class="headerlink" title="设计方向"></a>设计方向</h4><h5 id="组织柔性化"><a href="#组织柔性化" class="headerlink" title="组织柔性化"></a>组织柔性化</h5><pre><code>项目小组

质量圈
</code></pre>
<h5 id="扁平化"><a href="#扁平化" class="headerlink" title="扁平化"></a>扁平化</h5><pre><code>雇主与雇员之间是平等合作关系

每个员工，每个团队都是创新活动中心和利润控制中心，也是协调中心和自我控制中心

###### 扁平组织一般分两个层次

经营管理层，负责企业发展方向，战略规划
价值流小组层，为内部其他价值流或外部客户创造价值的相互衔接活动
</code></pre>
<h5 id="学习化"><a href="#学习化" class="headerlink" title="学习化"></a>学习化</h5><h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><h3 id="组织程序设计"><a href="#组织程序设计" class="headerlink" title="组织程序设计"></a>组织程序设计</h3><h4 id="确立团队身份"><a href="#确立团队身份" class="headerlink" title="确立团队身份"></a>确立团队身份</h4><h4 id="确定团队战略目标"><a href="#确定团队战略目标" class="headerlink" title="确定团队战略目标"></a>确定团队战略目标</h4><h4 id="制定规章制度"><a href="#制定规章制度" class="headerlink" title="制定规章制度"></a>制定规章制度</h4><h4 id="选拔成员"><a href="#选拔成员" class="headerlink" title="选拔成员"></a>选拔成员</h4><pre><code>核心成员+延伸成员+辅助成员
核心成员对工作成果负直接责任
延伸成员由咨询师，积极参与的兼职人员组成
 辅助人员对团队的成果考核和测评，包括团队服务的客户，主要利益相关者，团队管理者
</code></pre>
<h4 id="建立团队关系"><a href="#建立团队关系" class="headerlink" title="建立团队关系"></a>建立团队关系</h4><h4 id="组建会议"><a href="#组建会议" class="headerlink" title="组建会议"></a>组建会议</h4><pre><code>介绍团队战略目标，规章制度
成员对章程提出建议
对每个成员专业技能的审核和责任确定
制定团队基本规则
制度团队沟通计划
团队活动
</code></pre>
<h4 id="反馈和修正"><a href="#反馈和修正" class="headerlink" title="反馈和修正"></a>反馈和修正</h4><h3 id="组织规模设计"><a href="#组织规模设计" class="headerlink" title="组织规模设计"></a>组织规模设计</h3><pre><code>成员搭配：技术专家+决策者+协调者
合作伙伴，共同创造者
成员能力：项目管理能力，自我管理能力，拥抱变革，积极主动，人际交往能力，专业能力
成员选拔：志同道合，互补增值，角色与个性相适应，人事匹配
</code></pre>
<h3 id="团队机制设计"><a href="#团队机制设计" class="headerlink" title="团队机制设计"></a>团队机制设计</h3><h4 id="条件机制"><a href="#条件机制" class="headerlink" title="条件机制"></a>条件机制</h4><pre><code>开放
非平衡
有成员负责收集内外部信息，而且还负责团队中各种修正决策方案，主要任务是反馈控制
</code></pre>
<h4 id="分配机制"><a href="#分配机制" class="headerlink" title="分配机制"></a>分配机制</h4><pre><code>依据单项任务创造的价值
</code></pre>
<h4 id="薪酬机制"><a href="#薪酬机制" class="headerlink" title="薪酬机制"></a>薪酬机制</h4><h4 id="协同机制"><a href="#协同机制" class="headerlink" title="协同机制"></a>协同机制</h4><pre><code>引入竞争机制，打破平均主义
运用团队文化来引导协同
</code></pre>
<h4 id="发展机制"><a href="#发展机制" class="headerlink" title="发展机制"></a>发展机制</h4><pre><code>共创，共享，共治
</code></pre>
<h3 id="初创企业"><a href="#初创企业" class="headerlink" title="初创企业"></a>初创企业</h3><h3 id="大公司尝试内部创新"><a href="#大公司尝试内部创新" class="headerlink" title="大公司尝试内部创新"></a>大公司尝试内部创新</h3><h3 id="嫁接互联网"><a href="#嫁接互联网" class="headerlink" title="嫁接互联网+"></a>嫁接互联网+</h3><h2 id="自组织与他组织"><a href="#自组织与他组织" class="headerlink" title="自组织与他组织"></a>自组织与他组织</h2><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="面对高度不确定性，是集权还是分权更有效？人民-员工选择哪一个？"><a href="#面对高度不确定性，是集权还是分权更有效？人民-员工选择哪一个？" class="headerlink" title="面对高度不确定性，是集权还是分权更有效？人民/员工选择哪一个？"></a>面对高度不确定性，是集权还是分权更有效？人民/员工选择哪一个？</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://bertrandxu.github.com/2022/12/11/%E8%87%AA%E7%BB%84%E7%BB%87/" data-id="clbjiphv9000050i5hixw2clm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/11/%E9%9A%8F%E6%83%B32/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">随想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 10px;">管理</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 10px;">职场</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/11/%E8%87%AA%E7%BB%84%E7%BB%87/">自组织</a>
          </li>
        
          <li>
            <a href="/2022/12/11/%E9%9A%8F%E6%83%B32/">随想</a>
          </li>
        
          <li>
            <a href="/2022/12/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Bertrand<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>